spring.application.name=libman-be

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/libman?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmdragon0402@gmail.com
spring.mail.password=dzauolfaxawqazgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# Base URL
spring.application.base-url=http://localhost:8080

#Jwt config
jwt.secret=52a6c2e680cb182d29e80f4a356f0853fa4ad178c0da8d92b4f2830be29004216e30fa295ffea47d23a31314dd7b483246d6d1ce
jwt.expiration=86400000

# Fine
spring.application.fine_per_day = 5000

# Logging configuration
logging.level.root=INFO

logging.level.libman_be.libman_be=INFO

logging.level.libman_be.libman_be.service=INFO
logging.level.libman_be.libman_be.exception=ERROR
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=30

# File upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=./uploads/images